File:		moni/moni-5.wav
Category:		多交互异常挂机
Label:		[1.0, 1.0]
总时长 通话时长通话段数通话人音量通话人性别通话人语调
6.91      2.43      2         295172.11 女       262.00    
File:		moni/moni-5.wav
Category:		多交互异常挂机
Label:		[1.0, 1.0]
总时长           通话时长        通话段数        通话人音量     通话人性别     通话人语调     
6.91                2.43                2                   295172.11           女                 262.00              
File:		moni/moni-5.wav
Category:		多交互异常挂机
Label:		[1.0, 1.0]
总时长        通话时长        通话段数        通话人音量        通话人性别        通话人语调6.91           2.43           2.000000       295172.11         女             262.00              
File:		moni/moni-5.wav
Category:		多交互异常挂机
Label:		[1.0, 1.0]
总时长        通话时长        通话段数        通话人音量        通话人性别        通话人语调
6.91           2.43           2.000000       295172.11         女             262.00              
